<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eIb-Pe-l16">
    <device id="ipad10_9rounded" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="admin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1180" height="820"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jrg-bN-HWZ" userLabel="BodyMenu">
                                <rect key="frame" x="0.0" y="0.0" width="400" height="820"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="39" translatesAutoresizingMaskIntoConstraints="NO" id="MLa-dj-Gjw">
                                        <rect key="frame" x="35" y="150" width="330" height="255"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DXq-6Z-WFQ">
                                                <rect key="frame" x="0.0" y="0.0" width="330" height="34.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                <connections>
                                                    <action selector="navigateToProduct:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gQm-sN-DZL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fNF-cM-whf">
                                                <rect key="frame" x="0.0" y="73.5" width="330" height="34.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Io0-Ue-oNT">
                                                <rect key="frame" x="0.0" y="147" width="330" height="34.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="skV-UM-hW0">
                                                <rect key="frame" x="0.0" y="220.5" width="330" height="34.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <constraints>
                                    <constraint firstItem="MLa-dj-Gjw" firstAttribute="top" secondItem="Jrg-bN-HWZ" secondAttribute="top" constant="150" id="2dU-zF-pR9"/>
                                    <constraint firstAttribute="width" constant="400" id="Ivg-OO-Tit"/>
                                    <constraint firstAttribute="trailing" secondItem="MLa-dj-Gjw" secondAttribute="trailing" constant="35" id="UWo-aB-or1"/>
                                    <constraint firstItem="MLa-dj-Gjw" firstAttribute="leading" secondItem="Jrg-bN-HWZ" secondAttribute="leading" constant="35" id="ubD-eB-3qT"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e9f-u1-DvO">
                                <rect key="frame" x="580" y="274" width="200" height="200"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PyQ-OV-faz">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="ZnF-bQ-RHe"/>
                                    <constraint firstAttribute="width" constant="200" id="dts-P1-jKu"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9wU-TZ-LXG">
                                <rect key="frame" x="810" y="274" width="201" height="150"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cZe-jb-o81">
                                        <rect key="frame" x="0.0" y="0.0" width="201" height="150"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <constraints>
                                    <constraint firstItem="cZe-jb-o81" firstAttribute="leading" secondItem="9wU-TZ-LXG" secondAttribute="leading" id="AMG-pO-FRO"/>
                                    <constraint firstAttribute="trailing" secondItem="cZe-jb-o81" secondAttribute="trailing" id="E8P-Xe-Cj1"/>
                                    <constraint firstItem="cZe-jb-o81" firstAttribute="top" secondItem="9wU-TZ-LXG" secondAttribute="top" id="enD-hR-LJa"/>
                                    <constraint firstAttribute="bottom" secondItem="cZe-jb-o81" secondAttribute="bottom" id="uo1-Ai-tX6"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jt3-Ol-2BU">
                                <rect key="frame" x="580" y="519" width="431" height="150"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N1V-8L-ygv">
                                        <rect key="frame" x="0.0" y="0.0" width="431" height="150"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="N1V-8L-ygv" secondAttribute="trailing" id="7y6-Jj-zCH"/>
                                    <constraint firstAttribute="bottom" secondItem="N1V-8L-ygv" secondAttribute="bottom" id="UKR-iF-URW"/>
                                    <constraint firstAttribute="height" constant="150" id="ch9-4K-igE"/>
                                    <constraint firstItem="N1V-8L-ygv" firstAttribute="leading" secondItem="jt3-Ol-2BU" secondAttribute="leading" id="mz8-AZ-Cf1"/>
                                    <constraint firstItem="N1V-8L-ygv" firstAttribute="top" secondItem="jt3-Ol-2BU" secondAttribute="top" id="tFg-qO-GAe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9wU-TZ-LXG" secondAttribute="bottom" constant="376" id="0HL-Ma-kSg"/>
                            <constraint firstItem="9wU-TZ-LXG" firstAttribute="leading" secondItem="e9f-u1-DvO" secondAttribute="trailing" constant="30" id="4lN-GZ-LQ3"/>
                            <constraint firstItem="Jrg-bN-HWZ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="6bF-o8-gjd"/>
                            <constraint firstAttribute="bottom" secondItem="Jrg-bN-HWZ" secondAttribute="bottom" id="7Mr-hI-V5P"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jt3-Ol-2BU" secondAttribute="trailing" constant="169" id="8dn-PN-yBG"/>
                            <constraint firstItem="9wU-TZ-LXG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="200" id="DVO-NB-MZH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9wU-TZ-LXG" secondAttribute="trailing" constant="169" id="EjX-er-CnB"/>
                            <constraint firstItem="e9f-u1-DvO" firstAttribute="leading" secondItem="Jrg-bN-HWZ" secondAttribute="trailing" constant="180" id="W0j-sU-ef3"/>
                            <constraint firstItem="Jrg-bN-HWZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="byn-5z-EGp"/>
                            <constraint firstItem="jt3-Ol-2BU" firstAttribute="leading" secondItem="Jrg-bN-HWZ" secondAttribute="trailing" constant="180" id="j3W-ff-ZFl"/>
                            <constraint firstItem="e9f-u1-DvO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="200" id="oIG-qr-0e0"/>
                            <constraint firstItem="jt3-Ol-2BU" firstAttribute="top" secondItem="e9f-u1-DvO" secondAttribute="bottom" constant="45" id="qc5-w0-j11"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Cqe-fv-VJ7"/>
                    <connections>
                        <outlet property="BigButton" destination="N1V-8L-ygv" id="Vc8-ZA-RXd"/>
                        <outlet property="bodyMenu" destination="Jrg-bN-HWZ" id="8MM-fD-Cx3"/>
                        <outlet property="firstButton" destination="DXq-6Z-WFQ" id="Yfz-SB-RRV"/>
                        <outlet property="fourthButton" destination="skV-UM-hW0" id="0PB-mQ-9NM"/>
                        <outlet property="leftSquareButton" destination="PyQ-OV-faz" id="Va2-IZ-GSk"/>
                        <outlet property="rightSquareButton" destination="cZe-jb-o81" id="uFj-l3-TnJ"/>
                        <outlet property="secondButton" destination="fNF-cM-whf" id="PoF-L7-ir0"/>
                        <outlet property="stackButtonMenu" destination="MLa-dj-Gjw" id="I9j-pS-fHb"/>
                        <outlet property="thirdButton" destination="Io0-Ue-oNT" id="Oof-ge-882"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="741.3559322033899" y="-27.073170731707318"/>
        </scene>
        <!--ProductController-->
        <scene sceneID="Akn-3P-PQy">
            <objects>
                <viewController storyboardIdentifier="ProductViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hd9-oB-gfc" userLabel="ProductController" customClass="ProductViewController" customModule="admin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ij6-7Y-M5Z">
                        <rect key="frame" x="0.0" y="0.0" width="1180" height="820"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Produits" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fCV-BY-RI0">
                                <rect key="frame" x="312.5" y="77" width="200" height="58.5"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="49"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3nu-XF-cQK">
                                <rect key="frame" x="179" y="187" width="230" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Ajouter un nouveau produit"/>
                                <connections>
                                    <action selector="addProduct:" destination="hd9-oB-gfc" eventType="touchUpInside" id="L34-ff-xeP"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Kcl-yx-HHL">
                                <rect key="frame" x="50" y="272" width="1080" height="357"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" red="0.99215686319999996" green="0.83529412749999998" blue="0.94901961089999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bLe-h4-CRH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bLe-h4-CRH" firstAttribute="bottom" secondItem="Kcl-yx-HHL" secondAttribute="bottom" constant="171" id="6nh-Be-9Ou"/>
                            <constraint firstItem="fCV-BY-RI0" firstAttribute="top" secondItem="bLe-h4-CRH" secondAttribute="top" constant="53" id="Ne4-Cx-hKO"/>
                            <constraint firstItem="3nu-XF-cQK" firstAttribute="leading" secondItem="bLe-h4-CRH" secondAttribute="leading" constant="179" id="Q8A-4a-dSt"/>
                            <constraint firstItem="3nu-XF-cQK" firstAttribute="top" secondItem="bLe-h4-CRH" secondAttribute="top" constant="163" id="Yks-4j-ZtT"/>
                            <constraint firstItem="Kcl-yx-HHL" firstAttribute="leading" secondItem="bLe-h4-CRH" secondAttribute="leading" constant="50" id="d2i-Ye-Oc9"/>
                            <constraint firstItem="Kcl-yx-HHL" firstAttribute="top" secondItem="3nu-XF-cQK" secondAttribute="bottom" constant="50" id="eWb-dN-FAi"/>
                            <constraint firstItem="bLe-h4-CRH" firstAttribute="trailing" secondItem="Kcl-yx-HHL" secondAttribute="trailing" constant="50" id="hn4-h7-paP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7pD-R4-uiA"/>
                    <connections>
                        <outlet property="addProductButton" destination="3nu-XF-cQK" id="w6m-OW-mxM"/>
                        <outlet property="tableView" destination="Kcl-yx-HHL" id="lB3-6Z-qTb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gow-Dc-BTB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30.508474576271187" y="716.34146341463418"/>
        </scene>
        <!--AddProductViewController-->
        <scene sceneID="04t-LJ-F50">
            <objects>
                <viewController storyboardIdentifier="AddProductViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vhi-om-jha" userLabel="AddProductViewController" customClass="AddProductViewController" customModule="admin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iZa-k6-zdP">
                        <rect key="frame" x="0.0" y="0.0" width="1180" height="820"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ajouter un produit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sXg-LU-DOg">
                                <rect key="frame" x="245" y="79" width="252" height="39.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s5S-59-EIQ">
                                <rect key="frame" x="100" y="158.5" width="500" height="506.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="5AA-wg-IIL">
                                        <rect key="frame" x="8" y="0.0" width="484" height="286.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nom:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tyG-7J-lRk">
                                                <rect key="frame" x="0.0" y="0.0" width="484" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zR7-2h-SAd">
                                                <rect key="frame" x="0.0" y="24.5" width="484" height="43"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QW6-py-WfC">
                                                <rect key="frame" x="0.0" y="71.5" width="484" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="cN3-U8-bhL">
                                                <rect key="frame" x="0.0" y="96" width="484" height="128"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prix:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2nl-1Y-WJF">
                                                <rect key="frame" x="0.0" y="228" width="484" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PlO-v9-ElR">
                                                <rect key="frame" x="0.0" y="252.5" width="484" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="2nl-1Y-WJF" firstAttribute="top" secondItem="cN3-U8-bhL" secondAttribute="bottom" constant="4" id="68j-ae-VQw"/>
                                            <constraint firstAttribute="trailing" secondItem="cN3-U8-bhL" secondAttribute="trailing" id="dt5-Cb-mrU"/>
                                            <constraint firstItem="cN3-U8-bhL" firstAttribute="top" secondItem="QW6-py-WfC" secondAttribute="bottom" constant="4" id="jhe-PO-FHS"/>
                                            <constraint firstItem="cN3-U8-bhL" firstAttribute="leading" secondItem="5AA-wg-IIL" secondAttribute="leading" id="me6-c1-GtG"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantité:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BTq-JB-1hq">
                                        <rect key="frame" x="8" y="294.5" width="70" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NHU-FU-zWr">
                                        <rect key="frame" x="8" y="315" width="90" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="qbw-ys-G0w"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3zR-kU-KZL">
                                        <rect key="frame" x="295" y="294.5" width="90" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="pwa-tc-D0r"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nob-Dq-E7u">
                                        <rect key="frame" x="238" y="299.5" width="15.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nUT-5Q-qxL">
                                        <rect key="frame" x="238" y="340" width="19.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="L:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fUb-u4-BZ6">
                                        <rect key="frame" x="237" y="380.5" width="14" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XXL:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S3i-68-QP8">
                                        <rect key="frame" x="237" y="461.5" width="38" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3PV-Vd-l4D">
                                        <rect key="frame" x="295" y="336" width="90" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="dcg-dK-3ZM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ojY-Zf-plP">
                                        <rect key="frame" x="295" y="377.5" width="90" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="nHX-xF-MDJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fl1-WE-RSi">
                                        <rect key="frame" x="295" y="419" width="90" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="GMu-du-8Jy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HTu-8q-4ig">
                                        <rect key="frame" x="295" y="461" width="90" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="Vyd-wq-lgd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XL:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fOp-n6-mQl">
                                        <rect key="frame" x="237" y="421" width="38" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="5AA-wg-IIL" secondAttribute="trailing" constant="8" id="2Za-gK-W8r"/>
                                    <constraint firstAttribute="bottom" secondItem="5AA-wg-IIL" secondAttribute="bottom" constant="220" id="41k-QR-FZ8"/>
                                    <constraint firstItem="S3i-68-QP8" firstAttribute="top" secondItem="fOp-n6-mQl" secondAttribute="bottom" constant="20" id="5Sv-4p-AnK"/>
                                    <constraint firstItem="HTu-8q-4ig" firstAttribute="top" secondItem="fl1-WE-RSi" secondAttribute="bottom" constant="8" id="5bE-Zs-n3H"/>
                                    <constraint firstItem="fUb-u4-BZ6" firstAttribute="top" secondItem="nUT-5Q-qxL" secondAttribute="bottom" constant="20" id="6GL-eg-tGw"/>
                                    <constraint firstItem="fl1-WE-RSi" firstAttribute="top" secondItem="ojY-Zf-plP" secondAttribute="bottom" constant="7.5" id="9E2-3l-ywi"/>
                                    <constraint firstItem="fl1-WE-RSi" firstAttribute="leading" secondItem="s5S-59-EIQ" secondAttribute="leading" constant="295" id="CFi-Ry-G9k"/>
                                    <constraint firstItem="3PV-Vd-l4D" firstAttribute="top" secondItem="3zR-kU-KZL" secondAttribute="bottom" constant="7.5" id="Dgf-ZL-wuP"/>
                                    <constraint firstItem="fOp-n6-mQl" firstAttribute="leading" secondItem="s5S-59-EIQ" secondAttribute="leading" constant="237" id="Eg1-zK-Slp"/>
                                    <constraint firstItem="HTu-8q-4ig" firstAttribute="leading" secondItem="S3i-68-QP8" secondAttribute="trailing" constant="20" id="FWc-hT-bIl"/>
                                    <constraint firstItem="3zR-kU-KZL" firstAttribute="top" secondItem="5AA-wg-IIL" secondAttribute="bottom" constant="8" id="GXi-FV-Y2c"/>
                                    <constraint firstItem="ojY-Zf-plP" firstAttribute="top" secondItem="3PV-Vd-l4D" secondAttribute="bottom" constant="7.5" id="HAf-2L-uhn"/>
                                    <constraint firstItem="nUT-5Q-qxL" firstAttribute="top" secondItem="nob-Dq-E7u" secondAttribute="bottom" constant="20" id="MA1-wI-Taz"/>
                                    <constraint firstItem="fOp-n6-mQl" firstAttribute="top" secondItem="fUb-u4-BZ6" secondAttribute="bottom" constant="20" id="MAp-XF-3W9"/>
                                    <constraint firstItem="3zR-kU-KZL" firstAttribute="leading" secondItem="s5S-59-EIQ" secondAttribute="leading" constant="295" id="adi-pR-MCd"/>
                                    <constraint firstItem="nob-Dq-E7u" firstAttribute="leading" secondItem="NHU-FU-zWr" secondAttribute="trailing" constant="140" id="cxS-Pt-GgH"/>
                                    <constraint firstItem="nUT-5Q-qxL" firstAttribute="leading" secondItem="NHU-FU-zWr" secondAttribute="trailing" constant="140" id="dTD-wD-JVR"/>
                                    <constraint firstItem="BTq-JB-1hq" firstAttribute="leading" secondItem="s5S-59-EIQ" secondAttribute="leading" constant="8" id="eEn-5T-nSB"/>
                                    <constraint firstItem="3PV-Vd-l4D" firstAttribute="leading" secondItem="s5S-59-EIQ" secondAttribute="leading" constant="295" id="ea4-Mk-mWf"/>
                                    <constraint firstItem="NHU-FU-zWr" firstAttribute="leading" secondItem="s5S-59-EIQ" secondAttribute="leading" constant="8" id="etw-Vl-tpb"/>
                                    <constraint firstItem="NHU-FU-zWr" firstAttribute="top" secondItem="BTq-JB-1hq" secondAttribute="bottom" id="eyZ-da-YqU"/>
                                    <constraint firstItem="5AA-wg-IIL" firstAttribute="top" secondItem="s5S-59-EIQ" secondAttribute="top" id="kHd-Vp-KFX"/>
                                    <constraint firstItem="nob-Dq-E7u" firstAttribute="top" secondItem="5AA-wg-IIL" secondAttribute="bottom" constant="13" id="kyM-XF-dsq"/>
                                    <constraint firstItem="BTq-JB-1hq" firstAttribute="top" secondItem="5AA-wg-IIL" secondAttribute="bottom" constant="8" id="l7F-Qa-8W0"/>
                                    <constraint firstItem="5AA-wg-IIL" firstAttribute="leading" secondItem="s5S-59-EIQ" secondAttribute="leading" constant="8" id="lEV-gw-237"/>
                                    <constraint firstAttribute="width" constant="500" id="nxN-ZE-9qW"/>
                                    <constraint firstItem="fl1-WE-RSi" firstAttribute="leading" secondItem="fOp-n6-mQl" secondAttribute="trailing" constant="20" id="pdn-CY-WEC"/>
                                    <constraint firstItem="S3i-68-QP8" firstAttribute="leading" secondItem="s5S-59-EIQ" secondAttribute="leading" constant="237" id="t9L-tt-MLQ"/>
                                    <constraint firstItem="HTu-8q-4ig" firstAttribute="leading" secondItem="s5S-59-EIQ" secondAttribute="leading" constant="295" id="vtN-Yz-5hC"/>
                                    <constraint firstItem="ojY-Zf-plP" firstAttribute="leading" secondItem="s5S-59-EIQ" secondAttribute="leading" constant="295" id="z9B-Mf-jz4"/>
                                    <constraint firstItem="fUb-u4-BZ6" firstAttribute="leading" secondItem="s5S-59-EIQ" secondAttribute="leading" constant="237" id="zDL-pp-0ec"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ary-dL-HMb">
                                <rect key="frame" x="620" y="159" width="500" height="506"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Catégorie:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iAJ-1V-FbH">
                                        <rect key="frame" x="8" y="0.0" width="79" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Azf-fU-z4d">
                                        <rect key="frame" x="8" y="30.5" width="320" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="zu9-1C-4ce"/>
                                        </constraints>
                                    </pickerView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GW5-aF-Lfc" customClass="InputImageView" customModule="admin" customModuleProvider="target">
                                        <rect key="frame" x="60" y="140.5" width="380" height="170"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="170" id="Oee-ur-sY0"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bag-LB-6ZV">
                                        <rect key="frame" x="383" y="39" width="50" height="34"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" image="plus.circle" catalog="system"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                <constraints>
                                    <constraint firstItem="bag-LB-6ZV" firstAttribute="leading" secondItem="Azf-fU-z4d" secondAttribute="trailing" constant="55" id="1PC-XN-hbm"/>
                                    <constraint firstAttribute="trailing" secondItem="GW5-aF-Lfc" secondAttribute="trailing" constant="60" id="5j3-25-FUM"/>
                                    <constraint firstItem="Azf-fU-z4d" firstAttribute="leading" secondItem="ary-dL-HMb" secondAttribute="leading" constant="8" id="6bI-b8-lxI"/>
                                    <constraint firstItem="iAJ-1V-FbH" firstAttribute="leading" secondItem="ary-dL-HMb" secondAttribute="leading" constant="8" id="Csi-GK-SKT"/>
                                    <constraint firstItem="bag-LB-6ZV" firstAttribute="top" secondItem="ary-dL-HMb" secondAttribute="top" constant="39" id="Jjb-gW-6fH"/>
                                    <constraint firstItem="GW5-aF-Lfc" firstAttribute="leading" secondItem="ary-dL-HMb" secondAttribute="leading" constant="60" id="asc-Jf-bnq"/>
                                    <constraint firstItem="iAJ-1V-FbH" firstAttribute="top" secondItem="ary-dL-HMb" secondAttribute="top" id="gIN-Dn-a6f"/>
                                    <constraint firstAttribute="width" constant="500" id="hF1-hD-9Y3"/>
                                    <constraint firstItem="GW5-aF-Lfc" firstAttribute="top" secondItem="Azf-fU-z4d" secondAttribute="bottom" constant="60" id="olv-Lb-DRm"/>
                                    <constraint firstItem="Azf-fU-z4d" firstAttribute="top" secondItem="iAJ-1V-FbH" secondAttribute="bottom" constant="10" id="vaN-Zj-XMD"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6aw-9F-nHx">
                                <rect key="frame" x="540" y="728.5" width="100.5" height="34.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Confirmer"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ye7-72-FtR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="s5S-59-EIQ" firstAttribute="leading" secondItem="Ye7-72-FtR" secondAttribute="leading" constant="100" id="C2b-x1-WVU"/>
                            <constraint firstItem="sXg-LU-DOg" firstAttribute="leading" secondItem="Ye7-72-FtR" secondAttribute="leading" constant="245" id="L7L-kC-3YH"/>
                            <constraint firstItem="ary-dL-HMb" firstAttribute="top" secondItem="Ye7-72-FtR" secondAttribute="top" constant="135" id="OL5-FS-VBe"/>
                            <constraint firstItem="Ye7-72-FtR" firstAttribute="bottom" secondItem="ary-dL-HMb" secondAttribute="bottom" constant="135" id="Px4-2k-WQY"/>
                            <constraint firstItem="s5S-59-EIQ" firstAttribute="top" secondItem="sXg-LU-DOg" secondAttribute="bottom" constant="40" id="XmM-nS-eI9"/>
                            <constraint firstItem="ary-dL-HMb" firstAttribute="leading" secondItem="s5S-59-EIQ" secondAttribute="trailing" constant="20" id="YZ1-Yg-Qo7"/>
                            <constraint firstItem="Ye7-72-FtR" firstAttribute="bottom" secondItem="s5S-59-EIQ" secondAttribute="bottom" constant="135" id="cEi-Am-JbJ"/>
                            <constraint firstItem="6aw-9F-nHx" firstAttribute="leading" secondItem="Ye7-72-FtR" secondAttribute="leading" constant="540" id="gnk-uY-z9F"/>
                            <constraint firstItem="sXg-LU-DOg" firstAttribute="top" secondItem="Ye7-72-FtR" secondAttribute="top" constant="55" id="p5q-DM-8id"/>
                            <constraint firstItem="Ye7-72-FtR" firstAttribute="bottom" secondItem="6aw-9F-nHx" secondAttribute="bottom" constant="37" id="vMw-oY-4Rf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addCategoryButton" destination="bag-LB-6ZV" id="itM-AZ-xdn"/>
                        <outlet property="bigTitle" destination="sXg-LU-DOg" id="PJm-Sy-ICV"/>
                        <outlet property="categoryPicker" destination="Azf-fU-z4d" id="uZ3-sk-s6b"/>
                        <outlet property="categoryTitle" destination="iAJ-1V-FbH" id="JFb-Uj-fHr"/>
                        <outlet property="confirmButton" destination="6aw-9F-nHx" id="5s0-5o-kQx"/>
                        <outlet property="descriptionTitle" destination="QW6-py-WfC" id="aum-FO-m7c"/>
                        <outlet property="editDescription" destination="cN3-U8-bhL" id="TCH-TM-yUO"/>
                        <outlet property="editL" destination="ojY-Zf-plP" id="xVr-cY-giU"/>
                        <outlet property="editM" destination="3PV-Vd-l4D" id="yeb-D9-1MT"/>
                        <outlet property="editName" destination="zR7-2h-SAd" id="Dkh-If-SEu"/>
                        <outlet property="editPrice" destination="PlO-v9-ElR" id="2ez-Pf-rba"/>
                        <outlet property="editQuantity" destination="NHU-FU-zWr" id="lCf-21-mAr"/>
                        <outlet property="editS" destination="3zR-kU-KZL" id="uqP-b9-gfm"/>
                        <outlet property="editXL" destination="fl1-WE-RSi" id="tYJ-Mw-zLG"/>
                        <outlet property="editXXL" destination="HTu-8q-4ig" id="xCk-P6-LUr"/>
                        <outlet property="imageInputView" destination="GW5-aF-Lfc" id="XXq-mc-hI2"/>
                        <outlet property="nameTitle" destination="tyG-7J-lRk" id="BSD-kf-9Rc"/>
                        <outlet property="priceTitle" destination="2nl-1Y-WJF" id="Mfd-v1-9zL"/>
                        <outlet property="quantityTitle" destination="BTq-JB-1hq" id="KuP-BH-jkD"/>
                        <outlet property="sizeLTitle" destination="fUb-u4-BZ6" id="XOZ-K5-pEC"/>
                        <outlet property="sizeMTitle" destination="nUT-5Q-qxL" id="BOA-09-DC9"/>
                        <outlet property="sizeSTitle" destination="nob-Dq-E7u" id="4pi-pQ-4cH"/>
                        <outlet property="sizeXLTitle" destination="fOp-n6-mQl" id="k7a-RH-pFd"/>
                        <outlet property="sizeXXLTitle" destination="S3i-68-QP8" id="DNj-M0-oD7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jox-KP-0nt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="22.881355932203391" y="1486.8292682926829"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LxN-BI-FP6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eIb-Pe-l16" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xCA-oz-fb9">
                        <rect key="frame" x="0.0" y="24" width="1180" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="M9T-Cx-0K3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hU2-yG-pnb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.542372881355931" y="-27.073170731707318"/>
        </scene>
        <!--ModalEditProduct-->
        <scene sceneID="E14-Zz-adj">
            <objects>
                <viewController storyboardIdentifier="ModalEditProduct" id="ViX-yt-kFC" userLabel="ModalEditProduct" customClass="ModalEditProduct" customModule="admin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hCd-S9-Ase">
                        <rect key="frame" x="0.0" y="0.0" width="1180" height="820"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jst-8w-zvC">
                                <rect key="frame" x="50" y="54" width="552" height="575"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nom:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mXk-sI-MoM">
                                        <rect key="frame" x="8" y="8" width="200" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="o5V-1u-2aQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DDi-Jf-nxw">
                                        <rect key="frame" x="8" y="37" width="536" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mCZ-LJ-lFG">
                                        <rect key="frame" x="8" y="79" width="200" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="7Ur-DZ-LiF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="4V5-kP-Cmz">
                                        <rect key="frame" x="8" y="108" width="536" height="120"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="bv1-kS-GVf"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prix" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x28-Fp-Ud8">
                                        <rect key="frame" x="8" y="236" width="200" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="G4n-BB-Yee"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hk6-wi-qa9">
                                        <rect key="frame" x="8" y="265" width="536" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantité:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2n0-VE-SF1">
                                        <rect key="frame" x="8" y="307" width="200" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="FkO-rl-TTN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jl8-nZ-0aX">
                                        <rect key="frame" x="8" y="336" width="90" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="c9y-1F-Kei"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4kw-Ok-v7e">
                                        <rect key="frame" x="198" y="343" width="45" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="aTW-fZ-Fwn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eyY-Bs-8YJ">
                                        <rect key="frame" x="275" y="336" width="90" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="RDb-SS-dCh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5xv-D3-u9s">
                                        <rect key="frame" x="199" y="385" width="19.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r9N-Sm-ZxL">
                                        <rect key="frame" x="275" y="378" width="90" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="LLL-Hf-Aka"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="L:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ciP-6I-BkG">
                                        <rect key="frame" x="199" y="427" width="14" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Pt-Bp-k4a">
                                        <rect key="frame" x="275" y="420" width="90" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="fRO-VH-Pe9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XL:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dr6-BW-iFU">
                                        <rect key="frame" x="199" y="475" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c77-y4-oE8">
                                        <rect key="frame" x="275" y="462" width="90" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="nsK-CJ-cI6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zlh-Sz-i2Q">
                                        <rect key="frame" x="275" y="504" width="90" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="rFO-mE-dqe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XXL:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nA5-IM-6U6">
                                        <rect key="frame" x="199" y="517" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="nA5-IM-6U6" firstAttribute="leading" secondItem="Jst-8w-zvC" secondAttribute="leading" constant="199" id="2Nw-yT-wrH"/>
                                    <constraint firstAttribute="trailing" secondItem="Hk6-wi-qa9" secondAttribute="trailing" constant="8" id="3ID-sB-XoL"/>
                                    <constraint firstAttribute="trailing" secondItem="DDi-Jf-nxw" secondAttribute="trailing" constant="8" id="6mo-hn-FkK"/>
                                    <constraint firstItem="mCZ-LJ-lFG" firstAttribute="top" secondItem="DDi-Jf-nxw" secondAttribute="bottom" constant="8" id="8Ed-0a-g3q"/>
                                    <constraint firstItem="5xv-D3-u9s" firstAttribute="top" secondItem="4kw-Ok-v7e" secondAttribute="bottom" constant="21" id="CrH-L9-5NX"/>
                                    <constraint firstItem="c77-y4-oE8" firstAttribute="leading" secondItem="Dr6-BW-iFU" secondAttribute="trailing" constant="34" id="DZj-1v-Sh9"/>
                                    <constraint firstItem="x28-Fp-Ud8" firstAttribute="leading" secondItem="Jst-8w-zvC" secondAttribute="leading" constant="8" id="DnL-5A-PZL"/>
                                    <constraint firstItem="ciP-6I-BkG" firstAttribute="top" secondItem="5xv-D3-u9s" secondAttribute="bottom" constant="21" id="FrF-Vm-319"/>
                                    <constraint firstItem="2n0-VE-SF1" firstAttribute="top" secondItem="Hk6-wi-qa9" secondAttribute="bottom" constant="8" id="GMl-Xt-B64"/>
                                    <constraint firstItem="Hk6-wi-qa9" firstAttribute="top" secondItem="x28-Fp-Ud8" secondAttribute="bottom" constant="8" id="GoP-Om-HoN"/>
                                    <constraint firstAttribute="trailing" secondItem="eyY-Bs-8YJ" secondAttribute="trailing" constant="187" id="GsE-YE-GJc"/>
                                    <constraint firstItem="4kw-Ok-v7e" firstAttribute="leading" secondItem="jl8-nZ-0aX" secondAttribute="trailing" constant="100" id="IFT-sl-Et2"/>
                                    <constraint firstItem="4kw-Ok-v7e" firstAttribute="top" secondItem="2n0-VE-SF1" secondAttribute="bottom" constant="15" id="IRo-wQ-S4M"/>
                                    <constraint firstItem="r9N-Sm-ZxL" firstAttribute="top" secondItem="eyY-Bs-8YJ" secondAttribute="bottom" constant="8" id="Jqm-nk-hno"/>
                                    <constraint firstAttribute="trailing" secondItem="c77-y4-oE8" secondAttribute="trailing" constant="187" id="P8N-Tz-sKO"/>
                                    <constraint firstItem="DDi-Jf-nxw" firstAttribute="leading" secondItem="Jst-8w-zvC" secondAttribute="leading" constant="8" id="PFo-J0-uZI"/>
                                    <constraint firstItem="2n0-VE-SF1" firstAttribute="leading" secondItem="Jst-8w-zvC" secondAttribute="leading" constant="8" id="PxH-o6-uaE"/>
                                    <constraint firstItem="jl8-nZ-0aX" firstAttribute="top" secondItem="2n0-VE-SF1" secondAttribute="bottom" constant="8" id="Q4I-sn-6WY"/>
                                    <constraint firstAttribute="trailing" secondItem="0Pt-Bp-k4a" secondAttribute="trailing" constant="187" id="TyN-09-iaz"/>
                                    <constraint firstItem="ciP-6I-BkG" firstAttribute="leading" secondItem="Jst-8w-zvC" secondAttribute="leading" constant="199" id="V82-Qd-b2l"/>
                                    <constraint firstItem="jl8-nZ-0aX" firstAttribute="leading" secondItem="Jst-8w-zvC" secondAttribute="leading" constant="8" id="VLc-98-dON"/>
                                    <constraint firstItem="Hk6-wi-qa9" firstAttribute="leading" secondItem="Jst-8w-zvC" secondAttribute="leading" constant="8" id="YmV-X1-HM9"/>
                                    <constraint firstAttribute="trailing" secondItem="4V5-kP-Cmz" secondAttribute="trailing" constant="8" id="ZnM-ez-Z0D"/>
                                    <constraint firstItem="Dr6-BW-iFU" firstAttribute="top" secondItem="0Pt-Bp-k4a" secondAttribute="bottom" constant="21" id="anM-Za-2Mk"/>
                                    <constraint firstItem="mXk-sI-MoM" firstAttribute="leading" secondItem="Jst-8w-zvC" secondAttribute="leading" constant="8" id="b48-C2-vnW"/>
                                    <constraint firstItem="mXk-sI-MoM" firstAttribute="top" secondItem="Jst-8w-zvC" secondAttribute="top" constant="8" id="cgh-bs-erw"/>
                                    <constraint firstItem="4V5-kP-Cmz" firstAttribute="top" secondItem="mCZ-LJ-lFG" secondAttribute="bottom" constant="8" id="grV-t2-AZb"/>
                                    <constraint firstAttribute="trailing" secondItem="Zlh-Sz-i2Q" secondAttribute="trailing" constant="187" id="hMK-Ka-Ecy"/>
                                    <constraint firstItem="Zlh-Sz-i2Q" firstAttribute="top" secondItem="c77-y4-oE8" secondAttribute="bottom" constant="8" id="im8-K3-h5b"/>
                                    <constraint firstItem="eyY-Bs-8YJ" firstAttribute="top" secondItem="Hk6-wi-qa9" secondAttribute="bottom" constant="37" id="kUB-qh-ai5"/>
                                    <constraint firstItem="nA5-IM-6U6" firstAttribute="top" secondItem="Dr6-BW-iFU" secondAttribute="bottom" constant="21" id="lw5-cz-URM"/>
                                    <constraint firstAttribute="width" constant="552" id="mZa-Ve-Pfb"/>
                                    <constraint firstItem="mCZ-LJ-lFG" firstAttribute="leading" secondItem="Jst-8w-zvC" secondAttribute="leading" constant="8" id="mxN-uM-2lx"/>
                                    <constraint firstItem="0Pt-Bp-k4a" firstAttribute="top" secondItem="r9N-Sm-ZxL" secondAttribute="bottom" constant="8" id="nSc-6I-hle"/>
                                    <constraint firstItem="Dr6-BW-iFU" firstAttribute="leading" secondItem="Jst-8w-zvC" secondAttribute="leading" constant="199" id="nW0-oE-w4b"/>
                                    <constraint firstItem="4V5-kP-Cmz" firstAttribute="leading" secondItem="Jst-8w-zvC" secondAttribute="leading" constant="8" id="pNl-Kj-d6T"/>
                                    <constraint firstAttribute="trailing" secondItem="r9N-Sm-ZxL" secondAttribute="trailing" constant="187" id="pSg-9T-c5K"/>
                                    <constraint firstItem="Zlh-Sz-i2Q" firstAttribute="leading" secondItem="nA5-IM-6U6" secondAttribute="trailing" constant="34" id="s6q-HJ-Ke7"/>
                                    <constraint firstItem="DDi-Jf-nxw" firstAttribute="top" secondItem="mXk-sI-MoM" secondAttribute="bottom" constant="8" id="sIg-5C-Tc1"/>
                                    <constraint firstItem="c77-y4-oE8" firstAttribute="top" secondItem="0Pt-Bp-k4a" secondAttribute="bottom" constant="8" id="uvs-oL-UJe"/>
                                    <constraint firstItem="5xv-D3-u9s" firstAttribute="leading" secondItem="Jst-8w-zvC" secondAttribute="leading" constant="199" id="vZ9-MH-0d3"/>
                                    <constraint firstItem="x28-Fp-Ud8" firstAttribute="top" secondItem="4V5-kP-Cmz" secondAttribute="bottom" constant="8" id="yco-dA-sqV"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l4l-J9-tVj">
                                <rect key="frame" x="622" y="54" width="512" height="575"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categorie:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v0f-82-LBO">
                                        <rect key="frame" x="46" y="24" width="200" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="CpX-db-bkU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O3z-wj-KOh">
                                        <rect key="frame" x="20" y="53" width="401" height="59"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="59" id="JFS-YS-6C3"/>
                                        </constraints>
                                    </pickerView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D5b-8R-2RQ">
                                        <rect key="frame" x="8" y="142" width="496" height="335"/>
                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="335" id="5SY-do-zpq"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Actif:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mjM-Sb-zec">
                                        <rect key="frame" x="270" y="522" width="40" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xVG-t5-FQT">
                                        <rect key="frame" x="346" y="517" width="51" height="31"/>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="v0f-82-LBO" firstAttribute="top" secondItem="l4l-J9-tVj" secondAttribute="top" constant="24" id="7cC-Qk-iOl"/>
                                    <constraint firstAttribute="width" constant="512" id="FBq-wX-tAY"/>
                                    <constraint firstItem="xVG-t5-FQT" firstAttribute="leading" secondItem="mjM-Sb-zec" secondAttribute="trailing" constant="36" id="Fj5-xK-QyF"/>
                                    <constraint firstAttribute="trailing" secondItem="O3z-wj-KOh" secondAttribute="trailing" constant="91" id="Hmx-pc-v9d"/>
                                    <constraint firstItem="v0f-82-LBO" firstAttribute="leading" secondItem="l4l-J9-tVj" secondAttribute="leading" constant="46" id="LnS-RA-6vh"/>
                                    <constraint firstItem="xVG-t5-FQT" firstAttribute="top" secondItem="D5b-8R-2RQ" secondAttribute="bottom" constant="40" id="MWG-WJ-Mvd"/>
                                    <constraint firstItem="O3z-wj-KOh" firstAttribute="top" secondItem="v0f-82-LBO" secondAttribute="bottom" constant="8" symbolic="YES" id="UgJ-CA-wrw"/>
                                    <constraint firstItem="mjM-Sb-zec" firstAttribute="top" secondItem="D5b-8R-2RQ" secondAttribute="bottom" constant="45" id="ZvT-tu-BEW"/>
                                    <constraint firstAttribute="bottom" secondItem="mjM-Sb-zec" secondAttribute="bottom" constant="32" id="gek-cv-Srn"/>
                                    <constraint firstItem="D5b-8R-2RQ" firstAttribute="leading" secondItem="l4l-J9-tVj" secondAttribute="leading" constant="8" id="j5V-a3-Miu"/>
                                    <constraint firstItem="D5b-8R-2RQ" firstAttribute="top" secondItem="O3z-wj-KOh" secondAttribute="bottom" constant="30" id="mAA-L1-BkW"/>
                                    <constraint firstAttribute="height" constant="575" id="tC1-OQ-AlU"/>
                                    <constraint firstItem="mjM-Sb-zec" firstAttribute="leading" secondItem="l4l-J9-tVj" secondAttribute="leading" constant="270" id="vj7-iA-9x7"/>
                                    <constraint firstItem="O3z-wj-KOh" firstAttribute="leading" secondItem="l4l-J9-tVj" secondAttribute="leading" constant="20" symbolic="YES" id="wvA-F9-1b1"/>
                                    <constraint firstAttribute="trailing" secondItem="D5b-8R-2RQ" secondAttribute="trailing" constant="8" id="z44-gH-Kd1"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hwC-Zu-92k">
                                <rect key="frame" x="575" y="690" width="100.5" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Confirmer"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Xm-Xn-mG4">
                                <rect key="frame" x="484" y="690" width="83" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Annuler"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="at8-F5-R0h"/>
                        <color key="backgroundColor" red="0.99215686319999996" green="0.83529412749999998" blue="0.94901961089999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="hwC-Zu-92k" firstAttribute="leading" secondItem="4Xm-Xn-mG4" secondAttribute="trailing" constant="8" symbolic="YES" id="8bp-fg-2jv"/>
                            <constraint firstItem="at8-F5-R0h" firstAttribute="bottom" secondItem="Jst-8w-zvC" secondAttribute="bottom" constant="171" id="HIB-QR-kPu"/>
                            <constraint firstItem="Jst-8w-zvC" firstAttribute="leading" secondItem="at8-F5-R0h" secondAttribute="leading" constant="50" id="LZt-uV-Lst"/>
                            <constraint firstItem="at8-F5-R0h" firstAttribute="bottom" secondItem="4Xm-Xn-mG4" secondAttribute="bottom" constant="75" id="Uz1-ON-nnj"/>
                            <constraint firstItem="l4l-J9-tVj" firstAttribute="leading" secondItem="Jst-8w-zvC" secondAttribute="trailing" constant="20" id="eA7-5m-tTa"/>
                            <constraint firstItem="l4l-J9-tVj" firstAttribute="top" secondItem="at8-F5-R0h" secondAttribute="top" constant="30" id="gkM-bY-pTa"/>
                            <constraint firstItem="at8-F5-R0h" firstAttribute="bottom" secondItem="hwC-Zu-92k" secondAttribute="bottom" constant="75" id="jB8-Zt-Ke3"/>
                            <constraint firstItem="4Xm-Xn-mG4" firstAttribute="leading" secondItem="at8-F5-R0h" secondAttribute="leading" constant="484" id="jj6-HF-o34"/>
                            <constraint firstItem="Jst-8w-zvC" firstAttribute="top" secondItem="at8-F5-R0h" secondAttribute="top" constant="30" id="kD3-XC-FzR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="4Xm-Xn-mG4" id="bR8-DV-lhW"/>
                        <outlet property="categoryPickerView" destination="O3z-wj-KOh" id="Svg-Sd-Pgb"/>
                        <outlet property="categoryTitle" destination="v0f-82-LBO" id="MGp-VA-Zav"/>
                        <outlet property="confirmButton" destination="hwC-Zu-92k" id="nXJ-7s-V8G"/>
                        <outlet property="descriptionTitle" destination="mCZ-LJ-lFG" id="S3p-jA-ly1"/>
                        <outlet property="editDescription" destination="4V5-kP-Cmz" id="m9A-fM-uby"/>
                        <outlet property="editL" destination="0Pt-Bp-k4a" id="zDW-uD-br6"/>
                        <outlet property="editM" destination="r9N-Sm-ZxL" id="Q5p-KT-uzJ"/>
                        <outlet property="editName" destination="DDi-Jf-nxw" id="HSY-QN-BOf"/>
                        <outlet property="editPrice" destination="Hk6-wi-qa9" id="5RB-PT-Xl6"/>
                        <outlet property="editQuantity" destination="jl8-nZ-0aX" id="3PA-Ne-rEE"/>
                        <outlet property="editS" destination="eyY-Bs-8YJ" id="y1X-h4-Jro"/>
                        <outlet property="editXL" destination="c77-y4-oE8" id="7he-Qd-f3R"/>
                        <outlet property="editXXL" destination="Zlh-Sz-i2Q" id="j1D-9S-WJ6"/>
                        <outlet property="isActiveButton" destination="xVG-t5-FQT" id="b1P-kL-H9R"/>
                        <outlet property="isActiveLabel" destination="mjM-Sb-zec" id="Rik-5B-djh"/>
                        <outlet property="nameTitle" destination="mXk-sI-MoM" id="S49-b4-I1g"/>
                        <outlet property="priceTitle" destination="x28-Fp-Ud8" id="Xa9-kc-zLT"/>
                        <outlet property="quantityTitle" destination="2n0-VE-SF1" id="jpH-l4-k0N"/>
                        <outlet property="sizeLTitle" destination="ciP-6I-BkG" id="RJ7-iW-1mS"/>
                        <outlet property="sizeMTitle" destination="5xv-D3-u9s" id="MNc-Ec-Y6D"/>
                        <outlet property="sizeSTitle" destination="4kw-Ok-v7e" id="VvO-t3-Mwl"/>
                        <outlet property="sizeXLTitle" destination="Dr6-BW-iFU" id="cDm-Ea-s8L"/>
                        <outlet property="sizeXXLTitle" destination="nA5-IM-6U6" id="ixJ-Mm-teW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sTy-Ey-ODt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="545.59322033898309" y="-707.56097560975604"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus.circle" catalog="system" width="128" height="123"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
